VIRTUALENV_NAME = "python3"

Sys.setenv(PYTHON_PATH = "python3")
Sys.setenv(VIRTUALENV_NAME = VIRTUALENV_NAME)
Sys.setenv(RETICULATE_PYTHON = paste0(path.expand("~"), "/.virtualenvs/", VIRTUALENV_NAME, "/bin/python"))

# Default repo
local({r <- getOption("repos")
       r["CRAN"] <- "https://packagemanager.rstudio.com/all/__linux__/bionic/latest" 
       options(repos=r)
})

options(papersize = "a4")
